CC = gcc
HEADER=include
OBJ=obj
SOURCES=$(wildcard *.c)
OBJECTS=$(patsubst %.c, $(OBJ)/%.o, $(SOURCES))
CFLAGS=-g
PKG_CONFIG=`pkg-config --cflags --libs icu-uc icu-io`


parser: $(OBJ)/parser.tab.o $(OBJ)/lex.yy.o $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $^ $(PKG_CONFIG)

lex.yy.c: parser.l
	flex $<

parser.tab.c: parser.y
	bison -d --debug $<

$(OBJ)/%.o: %.c $(HEADER)/%.h
	$(CC) $(CFLAGS) -I$(HEADER) -c $< -o $@

$(OBJ)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm parser parser.tab.[ch] lex.yy.c $(OBJ)/*.o;
